<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="GridLayout" severity="warning" />
    <issue id="LibraryCustomView" severity="warning" />
    <issue id="MissingTranslation" severity="warning" />
    <issue id="MultipleUsesSdk" severity="warning" />
    <issue id="NewApi" severity="warning" />
    <issue id="OnClick" severity="warning" />
    <issue id="PrivateResource" severity="warning" />
    <issue id="Proguard" severity="warning" />
    <issue id="ResourceAsColor" severity="warning" />
    <issue id="StringFormatInvalid" severity="warning" />
    <issue id="StringFormatMatches" severity="warning" />
    <issue id="StyleCycle" severity="warning" />
    <issue id="UnknownId" severity="warning" />
    <issue id="WrongViewCast" severity="warning" />
</lint>