<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, MainActivity!</string>
    <string name="app_name">Dropbox Music Provider</string>
    <string name="db_name">Dropbox</string>
    <string name="prg_name">DropboxScanner</string>
    <string name="msg_unlink_dropbox">Unlink from Dropbox</string>
    <string name="msg_link_dropbox">Link with Dropbox</string>
    <string name="txt_clean_msg">Index have been initialized.</string>
    <string name="txt_start_validate">Cache Validation</string>
    <string name="txt_start_clean">Index Reset</string>
    <string name="lb_wifi_only">Only steram media if connected to Wi-Fi.</string>
    <string name="lb_rootdir">Scanning folder:</string>
    <string name="msg_start">Scanning is a folder</string>
    <string name="txt_stop_scan">Stop</string>
    <string name="txt_yes">Yes</string>
    <string name="txt_no">No</string>
	<string name="txt_ok">Ok</string>
	<string name="txt_notify">Infomation</string>
	<string name="txt_caution">Caution</string>
    <string name="txt_stop_msg">Do you want to abort the scan?</string>
    <string name="txt_rootdir">*If you specify a search folder, checking for updates automatically. (but, it is other than /)</string>
	<string name="txt_delete">Delete</string>
	<string name="txt_upload">Upload</string>
	<string name="txt_error_targetdir">Please set the "Scan Folder" from the settings</string>
	<string name="txt_delete_file">Are you sure you want to delete?</string>
    <string name="txt_unknown_title">Unknown Title</string>
    <string name="txt_unknown_album">Unknown Album</string>
    <string name="txt_unknown_artist">Unknown Artist</string>
    <string name="checking_login_status">Checking login status…</string>
    <string name="cancel">Cancel</string>
    <string name="continuex">Continue</string>
    <string name="log_in">Login</string>
    <string name="scan">Auto\nScan</string>
    <string name="fullscan">Reset</string>
    <string name="remotebrowse">Manual\nScan</string>
    <string name="localbrowse">Upload\nFiles</string>
    <string name="config">Config</string>
    <string name="log_out">Logout</string>
    <string name="txt_type_folder">Folder</string>
    <string name="txt_type_audio">Audio</string>
    <string name="txt_type_zip">Zip</string>
    <string name="txt_limit_over">ScanService stopped because exceeding the maximum number of scan.\n(If you want to increase, please change the settings.)</string>
    <string name="txt_loggedin">Logged in as</string>
    <string name="txt_notloogdin">You are not logged in</string>
    <string name="txt_different_user">Login as a different user</string>
    <string name="txt_install_jp">JUST PLAYER is not installed.\nWould you like to install it now?</string>
    <string name="pref_basic_title">Basic</string>
    <string name="pref_wifi_title">Wi-Fi Only</string>
    <string name="pref_wifi_summary">Only steram media if connected to Wi-Fi.</string>
    <string name="pref_target_title">Scan Target Folder</string>
    <string name="pref_target_summary">Path=</string>
    
    <string name="lb_cache_count_summary">Sets the maximum number of scan time for safety</string>
    <string name="lb_cache_count_title">Maximum number of scans</string>
</resources>