<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="server_type">
        <item >Ampache</item>
        <item >OwnCloud</item>
    </string-array>
    <string-array name="server_type_value">
        <item >server/xml.server.php</item>
        <item >remote.php</item>
    </string-array>
    
</resources>