<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello Világ, Fő tevékenység!</string>
    <string name="app_name">Ampache Provider</string>
    <string name="db_name">Ampache</string>
    <string name="lb_yes">Igen</string>
    <string name="lb_no">Nem</string>
    <string name="lb_ok">Ok</string>
    <string name="lb_cancel">Mégse</string>
    <string name="lb_cls">Szűrés szövegének megadása</string>
    <string name="hint_search">Keresett szöveg</string>
    <string name="txt_artist_grid" formatted="false" >%s Album %s Szám</string>
    <string name="txt_album_grid" formatted="false" >%s Szám</string>
    <string name="lb_album">ALBUM:</string>
    <string name="lb_artist">ELŐADÓ:</string>
    <string name="lb_title">CÍM:</string>
    <string name="lb_ampache">Ampache</string>
    <string name="lb_add">Add</string>
    <string name="lb_sync">Szink.</string>
    <string name="lb_remoeve">Eltávolítás</string>
	<string name="lb_srcdialog">Adatforrás kiválasztása</string>
    <string name="lb_tweet">Tweet</string>
    <string name="lb_youtube">YouTube</string>
    <string name="lb_albumart">Albumborító</string>
    <string name="lb_confirm">Megerősítés</string>
	<string name="lb_newplaylist">Lejátszólista</string>
	<string name="lb_ampachetitle">Csatlakozás Ampache kiszolgálóhoz</string>
	<string name="lb_ampache_server">Ampache kiszolgáló:</string>
	<string name="lb_ampache_hint1">http://teoldalad/ampache</string>
	<string name="lb_ampache_hist">Beállít</string>
	<string name="lb_ampache_usid">Felhasználónév:</string>
	<string name="lb_ampache_hint2">Ampache felhasználónév megadása</string>
	<string name="lb_ampache_pswd">Jelszó:</string>
	<string name="lb_ampache_inst">Adatbázis neve:</string>
	<string name="lb_ampache_inst_summary">Index kiszolgáló és megosztás használata esetén, ugyanazt az adatbázis nevet kell megadnia</string>
	<string name="lb_ampache_hint3">Ampache jelszó megadása</string>
	<string name="lb_ampache_status">Állapot</string>
	<string name="lb_ampache_syncstatus">Szinkronizálás állapota</string>
	<string name="lb_ampache_count">Ampache</string>
	<string name="lb_local_count">Helyi</string>
	<string name="lb_ampache_lsdt_hybrid">Utolsó frissítés(Index gyorsítótár nélkül) : </string>
	<string name="lb_ampache_lsdt_useIndex">Utolsó frissítés(Index gyorsítótárral) : </string>
	<string name="lb_ampache_media_count">Zeneszám:</string>
	<string name="lb_ampache_album_count">Album:</string>
	<string name="lb_ampache_artist_count">Előadó:</string>
	<string name="lb_ampache_playlist_count">Lejátszólista:</string>
	<string name="lb_ampache_video_count">Videó:</string>
	<string name="lb_ampache_tag_count">Címke:</string>
	<string name="lb_ampache_sync">Frissít</string>
	<string name="lb_ampache_fullsync">Teljes frissítés</string>
    <string name="lb_ampache_dbclear">Db kiürítése</string>
    <string name="lb_ampache_invalidate">Index optimalizálás</string>
	<string name="lb_ampache_nocache">A számokat is indexelni (nagyon lassú).</string>
	<string name="lb_ampache_sync_yet">Frissítés...</string>
	<string name="lb_ampache_sync_yet_summary">Az adatbázis nem a legújabb.\nFrissíti most?</string>
	<string name="lb_force_ssl">SSL kényszerítése(Beállítás:Gyorsítótár használatát be kell kapcsolni)</string>
    <string name="lb_notdata">-</string>
	<string name="lb_select_server">Kiszolgáló kiválasztása</string>
	<string name="lb_input_ampache_server">Ampache kiszolgáló megadása.</string>
	<string name="lb_input_ampache_usid">Felhasználónév megadása.</string>
	<string name="lb_input_ampache_pswd">Jelszó megadása.</string>
    <string name="lb_pref_title1">Beállítások</string>
    <string name="lb_sort_rating">Értékelés</string>
    <string name="lb_sort_title">Cím</string>
    <string name="lb_sort_album">Album</string>
    <string name="lb_sort_artist">Előadó</string>
    <string name="lb_sort_genres">Műfaj</string>
    <string name="lb_sort_year">Év</string>
    <string name="lb_sort_date">Dátum</string>
    <string name="lb_sort_type">Típus</string>
    <string name="lb_sort_name">Név</string>
    <string name="lb_autotweet_title">Auto Tweet</string>
    <string name="lb_autotweet_summary">Tweet párbeszédablak átlépése.</string>
    <string name="lb_autotweet">Képernyő kihagyása legközelebb</string>
    <string name="lb_certification">Twitter tanúsítvány</string>
    <string name="lb_certification_on">Regisztrálva</string>
    <string name="lb_certification_off">Nincs regisztrálva</string>
    <string name="lb_lockscreen_title">Képernyőzár használata</string>
    <string name="lb_lockscreen_summary">Képes lesz használni a zene képernyőzárat.</string>
    <string name="lb_cacheserver_title">Média gyorsítótár</string>
    <string name="lb_cacheserver_summary">Helyi gyorsítótár használata az akadozások elkerülése érdekében.</string>
    <string name="lb_cachemanagement_title">Gyorsítótár kezelés</string>
    <string name="lb_cachemanagement_summary">Gyorsítótár információ</string>
    <string name="lb_bluetooth_title">BlueTooth fülhallgató használata</string>
    <string name="lb_bluetooth_summary">BlueTooth adatátvitel esetén, emelt prioritást kap (Froyo óta).</string>
    <string name="lb_search">Keresés</string>
    <string name="lb_search_hint">Keresett szöveg</string>
    <string name="lb_search_next">Következő</string>
	<string name="lb_cache_storage_used">Használt: %s MB</string>
	<string name="lb_cache_storage_cache">Gyorsítótár: %s MB</string>
	<string name="lb_cache_storage_free">Szabad: %s MB</string>
	<string name="lb_cache_storage_max">Max: %s MB</string>
	<string name="lb_cache_delete_music_title">Zene gyorsítótár törlése</string>
	<string name="lb_cache_delete_albumart_title">Albumborító gyorsítótár törlése</string>
	<string name="lb_cache_size_title">Gyorsítótár mérete</string>
	<string name="lb_cache_size_summary">Gyorsítótár méretének megadása.</string>
	<string name="lb_since_register_date">Hány napja?</string>
	<string name="lb_year">Megjelenés éve?</string>
	<string name="lb_seprate"> - </string>
	<string name="lb_sinceday">Nap</string>
	<string name="lb_filterbrank">Ha nincs beírva karakter, ne listázzon</string>
	<string name="lb_limit_size_title">A kérések határértéke</string>
	<string name="lb_limit_size_summary">Ampache kérések határértéke (0=korlátlan).</string>
	<string name="lb_interrupt_exception">Kivétellel megszakítani a folyamatot</string>
    <string name="lb_wifi_only">Média stream csak Wi-Fi kapcsolat esetén.</string>
    <string name="fmt_comp_sync">Teljes szink.: </string>
    <string name="fmt_album" formatted="false">Album: %s</string>
    <string name="fmt_artist" formatted="false">Előadó: %s</string>
    <string name="fmt_publisher" formatted="false">Kiadó: %s</string>
    <string name="fmt_sublist_title" formatted="false">%s (%s)</string>
    
    <string name="fmt_sync_fetch">Elemzés...</string>
    <string name="fmt_sync_albums" formatted="false">Albumok: </string>
    <string name="fmt_sync_artists" formatted="false">Előadók: </string>
    <string name="fmt_sync_playlists" formatted="false">Lejátszólisták: </string>
    <string name="fmt_sync_videos" formatted="false">Videók: </string>
    <string name="fmt_sync_tag" formatted="false">Címkék: </string>
    <string name="fmt_sync_song" formatted="false">Zeneszámok: </string>
    <string name="fmt_sync_member" formatted="false">Tagok: </string>
    <string name="txt_registerd_server" >Ez a kiszolgáló már regisztrálva van.</string>
	<string name="txt_savemsg">Sikeresen mentve</string>
	<string name="txt_unconnect">Leválasztva</string>
	<string name="txt_connect">Csatlakozás</string>
	<string name="txt_connected">Csatlakozva</string>
	<string name="txt_connecting">Csatlakozás...</string>
	<string name="txt_abort">Mégse</string>
	<string name="txt_retry">Újracsatlakozás</string>
	<string name="txt_progress">Folyamatban...</string>
	<string name="txt_progress_title">Indexelés folyamatban...</string>
	<string name="txt_cannotconnectserver">A kiszolgáló nem található</string>
	<string name="txt_handshakeerror">Csatlakozási hiba</string>
	<string name="txt_check_dbclear">Szeretné törölni az adatokat?</string>
	<string name="txt_check_albumsync">Szeretné szinkronizálni az albumot?</string>
	<string name="txt_check_artistsync">Szeretné szinkronizálni az előadót?</string>
	<string name="txt_check_playlistsync">Szeretné szinkronizálni a lejátszólistát?</string>
	<string name="txt_check_videosync">Szeretné szinkronizálni az videókat?</string>
	<string name="txt_check_tagsync">Szeretné szinkronizálni a címkéket?</string>
	<string name="txt_check_songsync">Szeretné szinkronizálni a zeneszámokat?</string>
	<string name="txt_check_fullsync">Szeretne mindent szinkronizálni?</string>
	<string name="txt_check_sync">Megerősítés</string>
	<string name="txt_pref_changed_notice">A változtatás a program újraindítása után lép életbe</string>
	<string name="txt_could_not_open_url">Nem sikerült csatlakozni a szerverhez</string>
	<string name="txt_connected_server">Csatlakozva a kiszolgálóhoz.</string>
	<string name="txt_error_disconnect">Nem sikerült csatlakozni a kiszolgálóhoz.</string>
	<string name="txt_abort_progress">Szink. mégse.</string>
	<string name="txt_progress_getdata">Betöltés...</string>
	<string name="txt_db_enable">(Használatban)</string>
	<string name="txt_cache_delete_music_confirm">Biztos benne?</string>
	<string name="txt_cache_delete_albumart_confirm">Biztos benne?</string>
	<string name="txt_loading">Betöltés...</string>
	<string name="txt_empty">Nincs ilyen adat</string>
</resources>
